spring.application.name=makemytrip
server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:admin@main.sghapy0.mongodb.net/makemytrip?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:admin@main.sghapy0.mongodb.net/?makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
